<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0"></PackageReference>
    <PackageReference Include="NUnit" Version="3.8.1"></PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0"></PackageReference>
    <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.4"></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcmeDriver\AcmeDriver.csproj" />
  </ItemGroup>

</Project>
