<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <Copyright>Copyright © 2022</Copyright>
    <ApplicationIcon />
    <Version>2.2.0</Version>
    <Description>Acme Client Protocol Implementation</Description>
    <Authors>Sergey Savchuk</Authors>
    <RepositoryUrl>https://github.com/SavchukSergey/AcmeDriver</RepositoryUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
